views/profile.pug
extends base

block append features
    #popupChangePhone.popup
        .popup__bg.popup__bg--change-data
        .popup__content
            h2.popup__heading.popup__heading--margin-big Zmiana numeru telefonu
            form.popup__form.data-form
                a.popup__close(href='#') ×
                input#phoneNumberChangePhone.form__input.form__input--small(type='text' placeholder='Numer telefonu')
                label.form__label(for='phoneNumberChangePhone') Numer telefonu
                button.btn.btn--azure#acceptPhone Zmień
    #popupChangeAddressProf.popup
        .popup__bg.popup__bg--change-address
        .popup__content
            h2.popup__heading.popup__heading--margin-medium Zmiana adresu
            form.popup__form.address-form-prof
                a.popup__close(href='#') ×
                input#addressChangeAddressProf.form__input(type='text' placeholder='Adres zamieszkania')
                label.form__label(for='addressChangeAddressProf') Adres zamieszkania
                input#cityChangeAddressProf.form__input(type='text' placeholder='Miasto')
                label.form__label(for='cityChangeAddressProf') Miasto
                input#codeChangeAddressProf.form__input(type='text' placeholder='Kod pocztowy - 00-000')
                label.form__label(for='codeChangeAddressProf') Kod pocztowy
                button.btn.btn--azure Zmień
            span Wpisz jedynie dane, które chcesz zmienić!

block content
    - if (user)
        .content
            .content__header
                header.header.header--small
                    - if (user.name)
                        h1.header__title.header__title--subpage #{user.name}
                        img.header__img.u-img-dark(src='img/tour-pic-7.jpg' alt=`${user.name}`)
                    - else
                        h1.header__title.header__title--subpage Twój profil
                        img.header__img.u-img-dark(src='img/tour-pic-7.jpg' alt=`Twój profil`)
            .user-info
                .user-info__data
                    .user-info__item
                        span.user-info--b Imię i nazwisko:
                        span #{user.name}
                        - if (user.name)
                            - const namee = user.name.split(' ')[0];
                            - let sex;
                            - namee.endsWith('a') ? sex = '/img/icons/female.png' : sex = '/img/icons/male.png';
                            img(src=`${sex}`)
                    .user-info__item
                        span.user-info--b Adres email:
                        span #{user.email}
                    .user-info__item
                        span.user-info--b Numer telefonu:
                        span +48 #{user.phone}
                    .user-info__item
                        span.user-info--b Adres:
                        span #{user.address}
                    .user-info__item
                        span.user-info--b Miasto:
                        span #{user.city}
                    .user-info__item
                        span.user-info--b Kod pocztowy:
                        span #{user.code}
                .user-info__data-changing
                    //- - if (!user.name)
                    a.user-info__link(href='#popupChangeName') Podaj imię i nazwisko
                    a.user-info__link(href='#popupChangePassword') Zmień hasło
                    a.user-info__link(href='#popupChangeEmail') Zmień adres email
                    a.user-info__link(href='#popupChangePhone') Zmień numer telefonu
                    a.user-info__link(href='#popupChangeAddressProf') Zmień adres zamieszkania
                    a.user-info__link(href='#shopping') Zarządzanie wycieczkami
                    a.user-info__link(href='#popupChangeProfilePic') Dodaj zdjęcie profilowe
                    a#delMyAcc.user-info__link(href='#') Usuń konto
                    

            #shopping.tours-header
                span Twoje zakupy
            .tours
                ul.tours__list
                    - const idArrDelOrder = [];
                    each order in orders
                        li.tours__item
                            span.tours__data--small #{order.date}
                            span.tours__data--small #{order.tour.country}
                            - const people = order.adults * 1 + order.children * 1;
                            span.tours__data--small #{people} os.
                            .tours__actions
                                a.tours__actions-item(href='#')
                                    img.tours__actions-pic(src='img/icons/cancel--v1.png' id=`${order.id}` title='Usuń z zakupionych')
                                a.tours__actions-item(href=`/add-review/${order.tour.id}#popupReview`)
                                    img.tours__actions-pic(src='img/icons/reviewer-female--v1.png' title='Wystaw opinię')
                                    - idArrDelOrder.push(`${order.id}`)
        
            p(style='display: none' id='idArrDelOrder') #{idArrDelOrder}
                        

            include _footer

public/templates/profile.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Lapikaris - spełniaj marzenia</title>
  </head>
  <body>
    <div class="container">
      <nav class="sidebar sidebar--left">
        <a href="index.html">
          <div class="side-logo">
            <img
              src="img/logo.png"
              alt="Logo"
              class="side-logo__image"
              title="Designed by Freepik / www.freepik.com"
            />
          </div>
        </a>

        <ul class="side-nav">
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <img
                src="https://img.icons8.com/material/30/3B2001/geography--v1.png"
                class="side-nav__icon"
              />
              <span>Pełna oferta</span>
            </a>
          </li>
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <img
                src="https://img.icons8.com/material/30/3B2001/palm-tree.png"
                class="side-nav__icon"
              />
              <span>Wakacje / Lato 2021</span>
            </a>
          </li>
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <img
                src="https://img.icons8.com/material/30/3B2001/winter.png"
                class="side-nav__icon"
              />
              <span>Ferie zimowe 2021</span>
            </a>
          </li>
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <img
                src="https://img.icons8.com/material/30/3B2001/museum--v1.png"
                class="side-nav__icon"
              />
              <span>Wycieczki krajoznawcze</span>
            </a>
          </li>
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <img
                src="https://img.icons8.com/ios-filled/30/3B2001/coconut-cocktail.png"
                class="side-nav__icon"
              />
              <span>Wycieczki egzotyczne</span>
            </a>
          </li>
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <img
                src="https://img.icons8.com/ios-filled/30/3B2001/airplane-take-off.png"
                class="side-nav__icon"
              />
              <span>Loty</span>
            </a>
          </li>
        </ul>
      </nav>

      <nav class="sidebar sidebar--right u-text-center">
        <div class="profile">
          <figure class="profile__circle">
            <img
              src="img/user-1.jpg"
              aly="Person on a tour"
              class="profile__img"
            />
            <figcaption class="profile__caption">
              <a href="#" class="profile__link">Marc Smith</a>
            </figcaption>
          </figure>
        </div>

        <ul class="side-nav">
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <span>Użytkownicy</span>
            </a>
          </li>
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <span>Wycieczki</span>
            </a>
          </li>
        </ul>

        <!-- <div class="ad">
          <img src="img/ad.png" alt="Reklama" class="ad__content" />
        </div> -->

        <ul class="side-nav">
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <span>Wyloguj</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="popup" id="popupChangePassword">
        <div class="popup__bg popup__bg--change-data"></div>
        <div class="popup__content">
          <h2 class="popup__heading popup__heading--margin-small">
            Zmiana hasła
          </h2>

          <form class="popup__form data-form">
            <a href="#" class="popup__close">&times;</a>
            <input
              type="password"
              class="form__input"
              placeholder="Hasło"
              id="password"
            />
            <label for="password" class="form__label">Hasło</label>

            <input
              type="password"
              class="form__input"
              placeholder="Nowe hasło"
              id="newPassword"
            />
            <label for="newPassword" class="form__label">Nowe hasło</label>

            <input
              type="password"
              class="form__input"
              placeholder="Potwierdź hasło"
              id="passwordConfirm"
            />
            <label for="passwordConfirm" class="form__label"
              >Potwierdź hasło</label
            >

            <button class="btn btn--azure">Zmień</button>
          </form>
        </div>
      </div>

      <div class="popup" id="popupChangeEmail">
        <div class="popup__bg popup__bg--change-data"></div>
        <div class="popup__content">
          <h2 class="popup__heading popup__heading--margin-big">
            Zmiana adresu email
          </h2>

          <form class="popup__form data-form">
            <a href="#" class="popup__close">&times;</a>
            <input
              type="email"
              class="form__input form__input--small"
              placeholder="Adres email"
              id="email"
            />
            <label for="email" class="form__label">Adres email</label>
            <button class="btn btn--azure">Zmień</button>
          </form>
        </div>
      </div>

      <div class="popup" id="popupChangePhone">
        <div class="popup__bg popup__bg--change-data"></div>
        <div class="popup__content">
          <h2 class="popup__heading popup__heading--margin-big">
            Zmiana numeru telefonu
          </h2>

          <form class="popup__form data-form">
            <a href="#" class="popup__close">&times;</a>
            <input
              type="text"
              class="form__input form__input--small"
              placeholder="Numer telefonu"
              id="phoneNumber"
            />
            <label for="phoneNumber" class="form__label">Numer telefonu</label>
            <button class="btn btn--azure">Zmień</button>
          </form>
        </div>
      </div>

      <div class="popup" id="popupChangeAddress">
        <div class="popup__bg popup__bg--change-address"></div>
        <div class="popup__content">
          <h2 class="popup__heading popup__heading--margin-medium">
            Zmiana adresu
          </h2>

          <form class="popup__form address-form">
            <a href="#" class="popup__close">&times;</a>
            <input
              type="text"
              class="form__input"
              placeholder="Adres zamieszkania"
              id="address"
            />
            <label for="address" class="form__label">Adres zamieszkania</label>

            <input
              type="text"
              class="form__input"
              placeholder="Miasto"
              id="city"
            />
            <label for="city" class="form__label">Miasto</label>

            <input
              type="text"
              class="form__input"
              placeholder="Kod pocztowy - 00-000"
              id="code"
            />
            <label for="code" class="form__label">Kod pocztowy</label>

            <button class="btn btn--azure">Zmień</button>
          </form>

          <span>Wpisz jedynie dane, które chcesz zmienić!</span>
        </div>
      </div>

      <div class="popup" id="popupReview">
        <div class="popup__bg popup__bg--add-review"></div>
        <div class="popup__content">
          <h2 class="popup__heading">Dodaj opinię</h2>

          <form class="popup__form review-form">
            <a href="#" class="popup__close">&times;</a>

            <span class="tour-info">Marrakesz - 19.03.2020</span>

            <textarea
              rows="10"
              cols="30"
              placeholder="50 < Liczba znaków < 200"
              class="form__textarea"
            ></textarea>

            <button class="btn btn--azure">Dodaj</button>
          </form>
        </div>
      </div>

      <div class="content">
        <div class="content__header">
          <header class="header header--small">
            <h1 class="header__title header__title--subpage">Marc Smith</h1>
            <img
              src="img/tour-pic-7.jpg"
              alt="Zdjęcie Japonii"
              class="header__img u-img-dark"
            />
          </header>
        </div>

        <div class="user-info">
          <div class="user-info__data">
            <div class="user-info__item">
              <span class="user-info--b">Imię i nazwisko:</span>
              <span>Marc Smith</span>
              <img src="https://img.icons8.com/material/17/3B2001/male.png" />
              <!-- <img src="https://img.icons8.com/material/17/3B2001/female.png" /> -->
            </div>
            <div class="user-info__item">
              <span class="user-info--b">Adres email:</span>
              <span>msmith@gmail.com</span>
            </div>
            <div class="user-info__item">
              <span class="user-info--b">Numer telefonu:</span>
              <span>+48 666 777 666</span>
            </div>
            <div class="user-info__item">
              <span class="user-info--b">Data urodzenia:</span>
              <span>13.07.1998</span>
            </div>
            <div class="user-info__item">
              <span class="user-info--b">Adres:</span>
              <span>Chrobrego 13/22</span>
            </div>
            <div class="user-info__item">
              <span class="user-info--b">Miasto:</span>
              <span>Warszawa</span>
            </div>
            <div class="user-info__item">
              <span class="user-info--b">Kod pocztowy:</span>
              <span>00-000</span>
            </div>
          </div>
          <div class="user-info__data-changing">
            <a href="#" class="user-info__link" id="dataChangingWindow"
              >Edytuj dane</a
            >
          </div>
        </div>

        <div class="tours-header" id="shopping">
          <span>Twoje zakupy</span>
        </div>
        <div class="tours">
          <ul class="tours__list">
            <li class="tours__item">
              <span class="tours__data--small">19.03.2020</span>
              <span class="tours__data--small">Dubaj</span>
              <span class="tours__data--small">1 os.</span>
              <div class="tours__actions">
                <a href="#" class="tours__actions-item">
                  <img
                    src="https://img.icons8.com/material/20/2ECC71/checked-2--v2.png"
                    title="Opłacone"
                    class="tours__actions-pic"
                  />
                </a>
                <a href="#" class="tours__actions-item">
                  <img
                    src="https://img.icons8.com/material/20/3B2001/delete-forever--v1.png"
                    title="Anuluj zakup"
                    class="tours__actions-pic"
                  />
                </a>
                <a href="#" class="tours__actions-item">
                  <img
                    src="https://img.icons8.com/material/20/3B2001/cancel--v1.png"
                    title="Anuluj płatność"
                    class="tours__actions-pic"
                  />
                </a>
                <a href="#popupReview" class="tours__actions-item">
                  <img
                    src="https://img.icons8.com/material/20/3B2001/reviewer-female--v1.png"
                    title="Wystaw opinię"
                    class="tours__actions-pic"
                  />
                </a>
              </div>
            </li>

            <li class="tours__item">
              <span class="tours__data--small">19.03.2020</span>
              <span class="tours__data--small">Hiszpania</span>
              <span class="tours__data--small">1 os.</span>
              <div class="tours__actions">
                <a href="#" class="tours__actions-item">
                  <img
                    src="https://img.icons8.com/material/20/2ECC71/checked-2--v2.png"
                    title="Opłacone"
                    class="tours__actions-pic"
                  />
                </a>
                <a href="#" class="tours__actions-item">
                  <img
                    src="https://img.icons8.com/material/20/3B2001/delete-forever--v1.png"
                    title="Anuluj zakup"
                    class="tours__actions-pic"
                  />
                </a>
                <a href="#" class="tours__actions-item">
                  <img
                    src="https://img.icons8.com/material/20/3B2001/cancel--v1.png"
                    title="Anuluj płatność"
                    class="tours__actions-pic"
                  />
                </a>
                <a href="#" class="tours__actions-item">
                  <img
                    src="https://img.icons8.com/material/20/3B2001/reviewer-female--v1.png"
                    title="Wystaw opinię"
                    class="tours__actions-pic"
                  />
                </a>
              </div>
            </li>

            <li class="tours__item">
              <span class="tours__data--small">19.03.2020</span>
              <span class="tours__data--small">Marrakesz</span>
              <span class="tours__data--small">1 os.</span>
              <div class="tours__actions">
                <a href="#" class="tours__actions-item">
                  <img
                    src="https://img.icons8.com/material/20/E74C3C/checked-2--v2.png"
                    title="Nieopłacone - kliknij, aby opłacić wycieczkę"
                    class="tours__actions-pic"
                  />
                </a>
                <a href="#" class="tours__actions-item">
                  <img
                    src="https://img.icons8.com/material/20/3B2001/delete-forever--v1.png"
                    title="Anuluj zakup"
                    class="tours__actions-pic"
                  />
                </a>
                <a href="#" class="tours__actions-item">
                  <img
                    src="https://img.icons8.com/material/20/3B2001/cancel--v1.png"
                    title="Anuluj płatność"
                    class="tours__actions-pic"
                  />
                </a>
                <a href="#" class="tours__actions-item">
                  <img
                    src="https://img.icons8.com/material/20/3B2001/reviewer-female--v1.png"
                    title="Wystaw opinię"
                    class="tours__actions-pic"
                  />
                </a>
              </div>
            </li>
          </ul>
        </div>

        <footer class="footer">
          <ul class="footer__list">
            <li class="footer__item">
              <a href="" class="footer__link">Regulamin</a>
            </li>
            <li class="footer__item">
              <a href="" class="footer__link">FAQ</a>
            </li>
            <li class="footer__item">
              <a href="" class="footer__link">Autor</a>
            </li>
            <li class="footer__item">
              <a href="" class="footer__link">Prawa autorskie</a>
            </li>
            <li class="footer__item">
              <a href="" class="footer__link">Kontakt</a>
            </li>
          </ul>

          <img
            src="img/logo.png"
            alt="Logo"
            class="footer__img"
            title="Designed by Freepik / www.freepik.com"
          />

          <div class="footer__desc">
            Praca została wykonana przez Adriana Sikorę, na potrzeby obrony
            tytułu inżyniera.
          </div>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="js/profile.js" charset="utf-8"></script>
    <script
      type="text/javascript"
      src="js/darkmode.js"
      charset="utf-8"
    ></script>
  </body>
</html>
