views/users.pug
extends base

block content
    - if (user)
        .content
            .content__header
                header.header.header--small
                    h1.header__title.header__title--subpage Użytkownicy
                    img.header__img.u-img-dark(src='img/tour-pic-8.jpg' alt='Zdjęcie Japonii')
            .search-options
                form.search.search-form.search-users
                    input#searching.search__input(type='text' placeholder='Szukaj... (adres email)' required='')
                    button.search__button
                        img(src='img/icons/search--v1.png')
                select#sort.select-tag.select-tag-users
                    option.select-tag__item Sortowanie
                    option A-Z
                    option Z-A
                    option Najnowsze
                    option Najstarsze
            .users
                ul.users__list
                    each user in users
                        li.users__item
                            span.users__data--big #{user.name}
                            span.users__data--big #{user.email}
                            .users__actions
                                a.users__actions-item(href=`/user/${user.id}`)
                                    img.users__actions-pic(src='img/icons/settings.png' title='Więcej')
                    
            .u-space
            .content__paginate.page
                img.page-arrow#previous(src='/img/icons/circled-chevron-left--v1.png')
                input#pageNumber.page-number(type='text' placeholder='1')
                img.page-arrow#next(src='/img/icons/circled-chevron-right--v1.png')

            p(style='display: none' id='sumObjects') #{sum}

            include _footer

    - else
        h1.centered-error Prosze się zalogować

public/templates/users.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>Lapikaris - spełniaj marzenia</title>
  </head>
  <body>
    <div class="container">
      <nav class="sidebar sidebar--left">
        <a href="index.html">
          <div class="side-logo">
            <img
              src="img/logo.png"
              alt="Logo"
              class="side-logo__image"
              title="Designed by Freepik / www.freepik.com"
            />
          </div>
        </a>

        <ul class="side-nav">
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <img
                src="https://img.icons8.com/material/30/3B2001/geography--v1.png"
                class="side-nav__icon"
              />
              <span>Pełna oferta</span>
            </a>
          </li>
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <img
                src="https://img.icons8.com/material/30/3B2001/palm-tree.png"
                class="side-nav__icon"
              />
              <span>Wakacje / Lato 2021</span>
            </a>
          </li>
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <img
                src="https://img.icons8.com/material/30/3B2001/winter.png"
                class="side-nav__icon"
              />
              <span>Ferie zimowe 2021</span>
            </a>
          </li>
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <img
                src="https://img.icons8.com/material/30/3B2001/museum--v1.png"
                class="side-nav__icon"
              />
              <span>Wycieczki krajoznawcze</span>
            </a>
          </li>
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <img
                src="https://img.icons8.com/ios-filled/30/3B2001/coconut-cocktail.png"
                class="side-nav__icon"
              />
              <span>Wycieczki egzotyczne</span>
            </a>
          </li>
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <img
                src="https://img.icons8.com/ios-filled/30/3B2001/airplane-take-off.png"
                class="side-nav__icon"
              />
              <span>Loty</span>
            </a>
          </li>
        </ul>
      </nav>

      <nav class="sidebar sidebar--right u-text-center">
        <div class="profile">
          <figure class="profile__circle">
            <img
              src="img/user-1.jpg"
              aly="Person on a tour"
              class="profile__img"
            />
            <figcaption class="profile__caption">
              <a href="#" class="profile__link">Marc Smith</a>
            </figcaption>
          </figure>
        </div>

        <ul class="side-nav">
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <span>Użytkownicy</span>
            </a>
          </li>
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <span>Wycieczki</span>
            </a>
          </li>
        </ul>

        <!-- <div class="ad">
          <img src="img/ad.png" alt="Reklama" class="ad__content" />
        </div> -->

        <ul class="side-nav">
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <span>Wyloguj</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="content">
        <div class="content__header">
          <header class="header header--small">
            <h1 class="header__title header__title--subpage">Użytkownicy</h1>
            <img
              src="img/tour-pic-8.jpg"
              alt="Zdjęcie Japonii"
              class="header__img u-img-dark"
            />
          </header>
        </div>

        <div class="search-options">
          <form class="search search-form">
            <input
              type="text"
              class="search__input"
              placeholder="Szukaj..."
              id="searching"
              required
            />

            <button class="search__button">
              <img
                src="https://img.icons8.com/material/23/3B2001/search--v1.png"
              />
            </button>
          </form>

          <select id="sort" class="select-tag">
            <option value="" class="select-tag__item">Sortowanie</option>
            <option value="">A-Z</option>
            <option value="">Z-A</option>
            <option value="">Najnowsze</option>
            <option value="">Najstarsze</option>
          </select>
        </div>

        <div class="users">
          <ul class="users__list">
            <li class="users__item">
              <span class="users__data--big">Adrian Sikora</span>
              <span class="users__data--big">asikora@gmail.com</span>
              <div class="users__actions">
                <a href="user.html" class="users__actions-item">
                  <img
                    src="https://img.icons8.com/ios-filled/20/3B2001/settings.png"
                    title="Więcej"
                    class="users__actions-pic"
                  />
                </a>
              </div>
            </li>

            <li class="users__item">
              <span class="users__data--big">Adrian Sikora</span>
              <span class="users__data--big">asikora@gmail.com</span>
              <div class="users__actions">
                <a href="#" class="users__actions-item">
                  <img
                    src="https://img.icons8.com/ios-filled/20/3B2001/settings.png"
                    title="Więcej"
                    class="users__actions-pic"
                  />
                </a>
              </div>
            </li>

            <li class="users__item">
              <span class="users__data--big">Adrian Sikora</span>
              <span class="users__data--big">asikora@gmail.com</span>
              <div class="users__actions">
                <a href="#" class="users__actions-item">
                  <img
                    src="https://img.icons8.com/ios-filled/20/3B2001/settings.png"
                    title="Więcej"
                    class="users__actions-pic"
                  />
                </a>
              </div>
            </li>

            <li class="users__item">
              <span class="users__data--big">Adrian Sikora</span>
              <span class="users__data--big">asikora@gmail.com</span>
              <div class="users__actions">
                <a href="#" class="users__actions-item">
                  <img
                    src="https://img.icons8.com/ios-filled/20/3B2001/settings.png"
                    title="Więcej"
                    class="users__actions-pic"
                  />
                </a>
              </div>
            </li>

            <li class="users__item">
              <span class="users__data--big">Adrian Sikora</span>
              <span class="users__data--big">asikora@gmail.com</span>
              <div class="users__actions">
                <a href="#" class="users__actions-item">
                  <img
                    src="https://img.icons8.com/ios-filled/20/3B2001/settings.png"
                    title="Więcej"
                    class="users__actions-pic"
                  />
                </a>
              </div>
            </li>

            <li class="users__item">
              <span class="users__data--big">Adrian Sikora</span>
              <span class="users__data--big">asikora@gmail.com</span>
              <div class="users__actions">
                <a href="#" class="users__actions-item">
                  <img
                    src="https://img.icons8.com/ios-filled/20/3B2001/settings.png"
                    title="Więcej"
                    class="users__actions-pic"
                  />
                </a>
              </div>
            </li>

            <li class="users__item">
              <span class="users__data--big">Adrian Sikora</span>
              <span class="users__data--big">asikora@gmail.com</span>
              <div class="users__actions">
                <a href="#" class="users__actions-item">
                  <img
                    src="https://img.icons8.com/ios-filled/20/3B2001/settings.png"
                    title="Więcej"
                    class="users__actions-pic"
                  />
                </a>
              </div>
            </li>

            <li class="users__item">
              <span class="users__data--big">Damian Kowalski</span>
              <span class="users__data--big">dkowalski@gmail.com</span>
              <div class="users__actions">
                <a href="#" class="users__actions-item">
                  <img
                    src="https://img.icons8.com/ios-filled/20/3B2001/settings.png"
                    title="Więcej"
                    class="users__actions-pic"
                  />
                </a>
              </div>
            </li>

            <li class="users__item">
              <span class="users__data--big">Adam Nowak</span>
              <span class="users__data--big">anowak@gmail.com</span>
              <div class="users__actions">
                <a href="#" class="users__actions-item">
                  <img
                    src="https://img.icons8.com/ios-filled/20/3B2001/settings.png"
                    title="Więcej"
                    class="users__actions-pic"
                  />
                </a>
              </div>
            </li>
          </ul>
        </div>

        <div class="u-space"></div>

        <div class="content__paginate">
          <img
            src="https://img.icons8.com/material/35/3B2001/circled-chevron-left--v1.png"
            class="page-arrow"
          />
          <input
            type="text"
            placeholder="1"
            id="pageNumber"
            class="page-number"
          />
          <img
            src="https://img.icons8.com/material/35/3B2001/circled-chevron-right--v1.png"
            class="page-arrow"
          />
        </div>

        <footer class="footer">
          <ul class="footer__list">
            <li class="footer__item">
              <a href="" class="footer__link">Regulamin</a>
            </li>
            <li class="footer__item">
              <a href="" class="footer__link">FAQ</a>
            </li>
            <li class="footer__item">
              <a href="" class="footer__link">Autor</a>
            </li>
            <li class="footer__item">
              <a href="" class="footer__link">Prawa autorskie</a>
            </li>
            <li class="footer__item">
              <a href="" class="footer__link">Kontakt</a>
            </li>
          </ul>

          <img
            src="img/logo.png"
            alt="Logo"
            class="footer__img"
            title="Designed by Freepik / www.freepik.com"
          />

          <div class="footer__desc">
            Praca została wykonana przez Adriana Sikorę, na potrzeby obrony
            tytułu inżyniera.
          </div>
        </footer>
      </div>
    </div>
    <script
      type="text/javascript"
      src="js/darkmode.js"
      charset="utf-8"
    ></script>
  </body>
</html>
